# This policy uses the tfconfig/v2 import to prohibit resources
# from a prohibited list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions"

# List of prohibited resources
prohibited_list = ["azurerm_dedicated_hardware_security_module"]

# Get all Resources
allResources = config.find_all_resources()

# Filter to resources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingResources = config.filter_attribute_in_list(allResources,
	"type", prohibited_list, true)

# Main rule
main = rule {
	length(violatingResources["messages"]) is 0
}